title	scan	charge	instrument	NCE_low	NCE_medium	NCE_high	crosslinker	seq1	mods1	linksite1	seq2	mods2	linksite2
HEK293_FAIMS_50_60_75_Fr5.31575.31575.4.0.dta	31575	4	Lumos	21.0	27.0	33.0	DSSO	RSYKNQELR	{}	3	IKFPDNPEK	{}	1
HEK293_noFAIMS_Fr3_BioRep2.41208.41208.5.0.dta	41208	5	Lumos	21.0	27.0	33.0	DSSO	YKDIIRQPSEEEIIK	{}	1	IPSAKK	{}	4
HEK293_FAIMS_60_70_80_Fr2.32448.32448.3.0.dta	32448	3	Lumos	21.0	27.0	33.0	DSSO	VLLDVKLK	{}	5	EVASAKPK	{}	5
HEK293_FAIMS_40_55_70_Fr2.44804.44804.4.0.dta	44804	4	Lumos	21.0	27.0	33.0	DSSO	VFDAIMNFKK	{5: 'Oxidation[M]'}	8	EETAKLIEK	{}	4
HEK293_FAIMS_506075_Fr2_BioRep2.36106.36106.4.0.dta	36106	4	Lumos	21.0	27.0	33.0	DSSO	FENLCKIMK	{4: 'Carbamidomethyl[C]'}	5	AEADKNDK	{}	4
B180705_39_Lumos_FO_IN_130_MycoDSSO_SCX14_hSAX_f26t27_rep2.28568.28568.3.0.dta	28568	3	Lumos	18.0	24.0	30.0	DSSO	AFEAVAEKIADYLNEN	{}	7	EVLDLAGKGSLTTR	{}	7
B180706_31_Lumos_FO_IN_130_MycoDSSO_SCX15_hSAX_f23_rep1.18555.18555.4.0.dta	18555	4	Lumos	18.0	24.0	30.0	DSSO	DFWSNFKEEVK	{}	6	HFGKIINK	{}	3
B180703_03_Lumos_FO_IN_130_MycoDSSO_SCX14_hSAX_f19_rep1.17581.17581.5.0.dta	17581	5	Lumos	18.0	24.0	30.0	DSSO	LADRLDNISSIEFLAVEKQK	{}	17	ITSESKK	{}	5
B180723_03_Lumos_FO_IN_130_MycoDSSO_SCX14_hSAX_f7t8_rep2.4813.4813.3.0.dta	4813	3	Lumos	18.0	24.0	30.0	DSSO	MTQFKAK	{0: 'Oxidation[M]'}	4	KAEQTR	{}	0
B180816_04_Lumos_LS_IN_130_MycoDSSO_SCX16_hSAX_f3t6_rep1.20325.20325.5.0.dta	20325	5	Lumos	18.0	24.0	30.0	DSSO	TASLCDKLNQDTKIK	{4: 'Carbamidomethyl[C]'}	12	KHTGLPINPYFSATK	{}	0
R3_A11.31514.31514.4.0.dta	31514	4	QEPlus	27.0	30.0	33.0	DSBU	KAQLALIEEKLK	{}	9	KALTEEEK	{}	0
R1_B6.9410.9410.3.0.dta	9410	3	QEPlus	27.0	30.0	33.0	DSBU	LLALKADYK	{}	4	DLKSKK	{}	2
R1_B1.20482.20482.4.0.dta	20482	4	QEPlus	27.0	30.0	33.0	DSBU	FAKLTENALEPVR	{}	2	MKIDTCVLR	{5: 'Carbamidomethyl[C]'}	1
R1_B2.24489.24489.5.0.dta	24489	5	QEPlus	27.0	30.0	33.0	DSBU	INSPNNTHSIELGEIYFKDHLQR	{}	17	SIIDSKQELETLGVMK	{}	5
R1_B8.10325.10325.4.0.dta	10325	4	QEPlus	27.0	30.0	33.0	DSBU	YLSEKYDYDVTEAR	{}	4	IMGPNYTPGKK	{1: 'Oxidation[M]'}	9