title	scan	charge	instrument	NCE_low	NCE_medium	NCE_high	crosslinker	seq1	mods1	linksite1	seq2	mods2	linksite2
C_Lee_011216_ymitos_WT_Gly_BS3_XL_12_R2.57721.57721.4.0.dta	57721	4	Fusion	0.0	30.0	0.0	DSS	FKYAPGTIVLYAER	{}	1	INELTLLVQKR	{}	9
A_Linden_231018_251018_ymitos_glud0-glyd4_10.41750.41750.4.0.dta	41750	4	QEHFX	0.0	30.0	0.0	DSS	FKYAPGTIVLYAER	{}	1	INELTLLVQKR	{}	9
C_Lee_090916_ymitos_BS3_XL_B13_C1_13_Rep1.14188.14188.3.0.dta	14188	3	Lumos	0.0	30.0	0.0	DSS	KLEDAEGQENAASSE	{}	0	DINLLKNGK	{}	5
I_Parfentev_A_Linden_260617_180717_ymitos_WTGly_A13b.30949.30949.3.0.dta	30949	3	Fusion	0.0	30.0	0.0	DSS	KLEDAEGQENAASSE	{}	0	DINLLKNGK	{}	5
C_Lee_300117_ymitos_Glu_BS3_XL_12_R1.20669.20669.3.0.dta	20669	3	Fusion	0.0	30.0	0.0	DSS	KLEDAEGQENAASSE	{}	0	DINLLKNGK	{}	5
HEK293_DSS_FAIMS_5060_Fr4.29122.29122.4.0.dta	29122	4	Lumos	0.0	30.0	0.0	DSS	LADICKNLNFR	{4: 'Carbamidomethyl[C]'}	5	HKMAQYAQR	{}	1
HEK293_DSS_FAIMS_405060_Fr1.36531.36531.4.0.dta	36531	4	Lumos	0.0	30.0	0.0	DSS	IDKLMIEMDGTENK	{}	2	TIAPALVSKK	{}	8
HEK293_DSS_FAIMS_4055_Fr3.40215.40215.5.0.dta	40215	5	Lumos	0.0	30.0	0.0	DSS	AQTLKVQTFPFLGR	{}	4	RPGPGPGVPPKR	{}	10
AspN-Trypsin-2-2-1.7532.7532.3.0.dta	7532	3	QE	0.0	28.0	0.0	DSS	DILTYTNKK	{}	7	SSAQKVR	{}	4
GluC-Trypsin-2-1.13172.13172.4.0.dta	13172	4	QE	0.0	28.0	0.0	DSS	VTVGGPLSNNKGINK	{}	10	GKVFLNIGDK	{}	1
ecoli_enri0302_E_bin6_7ul_re.8379.8379.3.0.dta	8379	3	QE	0.0	27.0	0.0	Leiker	VHVHVEEGSPKDR	{}	10	ILELAKK	{}	5
ecoli_enri0228_E_bin5_7ul_re.19880.19880.5.0.dta	19880	5	QE	0.0	27.0	0.0	Leiker	LPTPEEYQTYVAQVDKTAVDTYR	{}	15	GKMQPGITLR	{}	1
ecoli_enri0302_E_bin7_7ul.14600.14600.4.0.dta	14600	4	QE	0.0	27.0	0.0	Leiker	YFQSDNAADKLVPEGIEGR	{}	9	LKEIIHQQMGGLR	{}	1
ecoli_enri0302_E_bin8_7ul_re.5306.5306.3.0.dta	5306	3	QE	0.0	27.0	0.0	Leiker	LKEIIHQQMGGLR	{8: 'Oxidation[M]'}	1	KPNACK	{4: 'Carbamidomethyl[C]'}	0
ecoli_enri0228_E_bin5_7ul.11740.11740.4.0.dta	11740	4	QE	0.0	27.0	0.0	Leiker	EISCVDSAELGKASR	{3: 'Carbamidomethyl[C]'}	11	KIIIGK	{}	0