[DEFAULT]
# 输入信息
path_all_news_txt = ../../data/input_all_news_raw_information.pkl

ppm_ms2 = 20.0

# 在配置文件中任何参数都不需要加引号，读取默认就是str类型，逗号间不要有空格
# 暂时只考虑前两种修饰，后三种是用来占位的
valid_mods = Carbamidomethyl[C],Oxidation[M],FakeMod3,FakeMod4,FakeMod5

min_prec_charge = 2
max_prec_charge = 5

min_peptide_len = 6
max_peptide_len = 25

max_nce = 100.0

# 如果有多种，则以逗号分隔
instruments = LTQ,Velos,QEPlus,QE,QEHF,QEHFX,Fusion,Lumos
cross_linkers = DSS,SS,Leiker,DSSO,DSBU,SUMO