@NUMBER_ELEMENT=117
E1=X|1,2,|0.9,0.1,|
E2=H|1.0078246,2.0141021,|0.99985,0.00015,|
E3=He|3.01603,4.00260,|0.00000138,0.99999862,|
E4=Li|6.015121,7.016003,|0.075,0.925,|
E5=Be|9.012182,|1.0,|
E6=B|10.012937,11.009305,|0.199,0.801,|
E7=C|12.0000000,13.0033554,|0.988930,0.011070,|
E8=N|14.0030732,15.0001088,|0.996337,0.003663,|
E9=O|15.9949141,16.9991322,17.9991616,|0.997590,0.000374,0.002036,|
E10=F|18.9984032,|1.0,|
E11=Ne|19.992435,20.993843,21.991383,|0.9048,0.0027,0.0925,|
E12=Na|22.989767,|1.0,|
E13=Mg|23.985042,24.985837,25.982593,|0.7899,0.1000,0.1101,|
E14=Al|26.981539,|1.0,|
E15=Si|27.976927,28.976495,29.973770,|0.9223,0.0467,0.0310,|
E16=P|30.973762,|1.0,|
E17=S|31.972070,32.971456,33.967866,35.967080,|0.9502,0.0075,0.0421,0.0002,|
E18=Cl|34.9688531,36.9659034,|0.755290,0.244710,|
E19=Ar|35.967545,37.962732,39.962384,|0.00337,0.00063,0.99600,|
E20=K|38.963707,39.963999,40.961825,|0.932581,0.000117,0.067302,|
E21=Ca|39.962591,41.958618,42.958766,43.955480,45.953689,47.952533,|0.96941,0.00647,0.00135,0.02086,0.00004,0.00187,|
E22=Sc|44.955910,|1.0,|
E23=Ti|45.952629,46.951764,47.947947,48.947871,49.944792,|0.080,0.073,0.738,0.055,0.054,|
E24=V|49.947161,50.943962,|0.00250,0.99750,|
E25=Cr|49.946046,51.940509,52.940651,53.938882,|0.04345,0.83790,0.09500,0.02365,|
E26=Mn|54.938047,|1.0,|
E27=Fe|53.939612,55.934939,56.935396,57.933277,|0.0590,0.9172,0.0210,0.0028,|
E28=Co|58.933198,|1.0,|
E29=Ni|57.935346,59.930788,60.931058,61.928346,63.927968,|0.6827,0.2610,0.0113,0.0359,0.0091,|
E30=Cu|62.939598,64.927793,|0.6917,0.3083,|
E31=Zn|63.929145,65.926034,66.927129,67.924846,69.925325,|0.486,0.279,0.041,0.188,0.006,|
E32=Ga|68.925580,70.924700,|0.60108,0.39892,|
E33=Ge|69.924250,71.922079,72.923463,73.921177,75.921401,|0.205,0.274,0.078,0.365,0.078,|
E34=As|74.921594,|1.0,|
E35=Se|73.922475,75.919212,76.919912,77.9190,79.916520,81.916698,|0.009,0.091,0.076,0.236,0.499,0.089,|
E36=Br|78.918336,80.916289,|0.5069,0.4931,|
E37=Kr|77.914,79.916380,81.913482,82.914135,83.911507,85.910616,|0.0035,0.0225,0.116,0.115,0.570,0.173,|
E38=Rb|84.911794,86.909187,|0.7217,0.2783,|
E39=Sr|83.913430,85.909267,86.908884,87.905619,|0.0056,0.0986,0.0700,0.8258,|
E40=Y|88.905849,|1.0,|
E41=Zr|89.904703,90.905644,91.905039,93.906314,95.908275,|0.5145,0.1122,0.1715,0.1738,0.0280,|
E42=Nb|92.906377,|1.0,|
E43=Mo|91.906808,93.905085,94.905840,95.904678,96.906020,97.905406,99.907477,|0.1484,0.0925,0.1592,0.1668,0.0955,0.2413,0.0963,|
E44=Tc|98.0,|1.0,|
E45=Ru|95.907599,97.905287,98.905939,99.904219,100.905582,101.904348,103.905424,|0.0554,0.0186,0.127,0.126,0.171,0.316,0.186,|
E46=Rh|102.905500,|1.0,|
E47=Pd|101.905634,103.904029,104.905079,105.903478,107.903895,109.905167,|0.0102,0.1114,0.2233,0.2733,0.2646,0.1172,|
E48=Ag|106.905092,108.904757,|0.51839,0.48161,|
E49=Cd|105.906461,107.904176,109.903005,110.904182,111.902758,112.904400,113.903357,115.904754,|0.0125,0.0089,0.1249,0.1280,0.2413,0.1222,0.2873,0.0749,|
E50=In|112.904061,114.903880,|0.043,0.957,|
E51=Sn|111.904826,113.902784,114.903348,115.901747,116.902956,117.901609,118.903310,119.902200,121.903440,123.905274,|0.0097,0.0065,0.0036,0.1453,0.0768,0.2422,0.0858,0.3259,0.0463,0.0579,|
E52=Sb|120.903821,122.904216,|0.574,0.426,|
E53=Te|119.904048,121.903054,122.904271,123.902823,124.904433,125.903314,127.904463,129.906229,|0.00095,0.0259,0.00905,0.0479,0.0712,0.1893,0.3170,0.3387,|
E54=I|126.904473,|1.0,|
E55=Xe|123.905894,125.904281,127.903531,128.904780,129.903509,130.905072,131.904144,133.905395,135.907214,|0.0010,0.0009,0.0191,0.264,0.041,0.212,0.269,0.104,0.089,|
E56=Cs|132.905429,|1.0,|
E57=Ba|129.906282,131.905042,133.904486,134.905665,135.904553,136.905812,137.905232,|0.00106,0.00101,0.0242,0.06593,0.0785,0.1123,0.7170,|
E58=La|137.90711,138.906347,|0.00090,0.99910,|
E59=Ce|135.907140,137.905985,139.905433,141.909241,|0.0019,0.0025,0.8843,0.1113,|
E60=Pr|140.907647,|1.0,|
E61=Nd|141.907719,142.909810,143.910083,144.912570,145.913113,147.916889,149.920887,|0.2713,0.1218,0.2380,0.0830,0.1719,0.0576,0.0564,|
E62=Pm|145.0,|1.0,|
E63=Sm|143.911998,146.914895,147.914820,148.917181,149.917273,151.919729,153.922206,|0.031,0.150,0.113,0.138,0.074,0.267,0.227,|
E64=Eu|150.919847,152.921225,|0.478,0.522,|
E65=Gd|151.919786,153.920861,154.922618,155.922118,156.923956,157.924099,159.927049,|0.0020,0.0218,0.1480,0.2047,0.1565,0.2484,0.2186,|
E66=Tb|158.925342,|1.0,|
E67=Dy|155.925277,157.924403,159.925193,160.926930,161.926795,162.928728,163.929171,|0.0006,0.0010,0.0234,0.189,0.255,0.249,0.282,|
E68=Ho|164.930319,|1.0,|
E69=Er|161.928775,163.929198,165.930290,166.932046,167.932368,169.935461,|0.0014,0.0161,0.336,0.2295,0.268,0.149,|
E70=Tm|168.934212,|1.0,|
E71=Yb|167.933894,169.934759,170.936323,171.936378,172.938208,173.938859,175.942564,|0.0013,0.0305,0.143,0.219,0.1612,0.318,0.127,|
E72=Lu|174.940770,175.942679,|0.9741,0.0259,|
E73=Hf|173.940044,175.941406,176.943217,177.943696,178.945812,179.946545,|0.00162,0.05206,0.18606,0.27297,0.13629,0.35100,|
E74=Ta|179.947462,180.947992,|0.00012,0.99988,|
E75=W|179.946701,181.948202,182.950220,183.950928,185.954357,|0.0012,0.263,0.1428,0.307,0.286,|
E76=Re|184.952951,186.955744,|0.3740,0.6260,|
E77=Os|183.952488,185.953830,186.955741,187.955860,188.958137,189.958436,191.961467,|0.0002,0.0158,0.016,0.133,0.161,0.264,0.410,|
E78=Ir|190.960584,192.962917,|0.373,0.627,|
E79=Pt|189.959917,191.961019,193.962655,194.964766,195.964926,197.967869,|0.0001,0.0079,0.329,0.338,0.253,0.072,|
E80=Au|196.966543,|1.0,|
E81=Hg|195.965807,197.966743,198.968254,199.968300,200.970277,201.970617,203.973467,|0.0015,0.100,0.169,0.231,0.132,0.298,0.0685,|
E82=Tl|202.972320,204.974401,|0.29524,0.70476,|
E83=Pb|203.973020,205.974440,206.975872,207.976627,|0.014,0.241,0.221,0.524,|
E84=Bi|208.980374,|1.0,|
E85=Po|209.0,|1.0,|
E86=At|210.0,|1.0,|
E87=Rn|222.0,|1.0,|
E88=Fr|223.0,|1.0,|
E89=Ra|226.025,|1.0,|
E90=Ac|227.028,|1.0,|
E91=Th|232.038054,|1.0,|
E92=Pa|231.0359,|1.0,|
E93=U|234.040946,235.043924,238.050784,|0.000055,0.00720,0.992745,|
E94=Np|237.048,|1.0,|
E95=Pu|244.0,|1.0,|
E96=Am|243.0,|1.0,|
E97=Cm|247.0,|1.0,|
E98=Bk|247.0,|1.0,|
E99=Cf|251.0,|1.0,|
E100=Es|252.0,|1.0,|
E101=Fm|257.0,|1.0,|
E102=Md|258.0,|1.0,|
E103=No|259.0,|1.0,|
E104=Lr|260.0,|1.0,|
E105=15N|14.0030732,15.0001088,|0.01,0.99,|
E106=14N|14.0030732,15.0001088,|0.996337,0.003663,|
E107=Hex|162.052824,|1.0,|
E108=HexNAC|203.079373,|1.0,|
E109=dHex|146.057909,|1.0,|
E110=NeuAc|291.095417,|1.0,|
E111=Pent|132.042257,|1.0,|
E112=18O|15.9949141,16.9991322,17.9991616,|0.005,0.005,0.99,|
E113=Hep|192.063388,|1.0,|
E114=NeuGc|307.090331,|1.0,|
E115=1H|1.0078246,2.0141021,|0.99985,0.00015,|
E116=2H|1.0078246,2.0141021,|0.01,0.99,|
E117=13C|12.0000000,13.0033554,|0.01,0.99,|